{
  "manifest_version": 3,
  "name": "TableFlow – Export Web Tables",
  "version": "0.2.0",
  "description": "Extract visible HTML tables and export them as CSV, JSON, or Markdown. Optional Pro licensing unlocks multi-table merge.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "action": {
    "default_title": "TableFlow",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
